<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/Proyecto final/style.css" />
    <script src="js.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;1,400&display=swap");
    </style>
  </head>
  <body>
    <div>
      <nav>
        <ul class="menu">
          <li>
            <a href="#"
              ><img
                src="/Proyecto final/Materiales/logo.png"
                alt="logo empresa"
            /></a>
          </li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Noticias</a></li>
          <li><a href="#">Ayuda</a></li>
          <li><button class="boton" id="btnIngresar">INGRESAR</button></li>
        </ul>
      </nav>
    </div>
    <header>
      <div class="encabezado">
        <h1>¡Actúa para cambiar el mundo!</h1>
        <p>
          Fomentamos el vínculo entre empresas y organizaciones civiles para
          generar un impacto positivo en la sociedad.<br />Descubrí diferentes
          maneras de involucrar tu organización con la sociedad.
        </p>
      </div>
    </header>
    <main>
      <div class="empresas">
        <img
          class="solucion"
          src="/Proyecto final/Materiales/oficina.png"
          alt="oficina"
        />
        <article class="articulo">
          <h2 class="main">Soluciones para empresas</h2>
          <p>
            Generamos un medio para que las empresas se involucren en
            actividades de responsabilidad social. ¡Creá un grupo de voluntarios
            en tu organización y se parte del cambio!.
          </p>
        </article>
      </div>
      <div class="voluntario">
        <img
          class="solucion"
          src="/Proyecto final/Materiales/voluntariado.jpg"
          alt="voluntariado"
        />
        <article class="articulo">
          <h2 class="main">Soluciones para organizaciones</h2>
          <p>
            Apoyamos a las organizaciones sociales para que alcancen sus
            objetivos. Ponemos a su disposición una comunidad de voluntarios
            dispuestos a apoyarlas en sus necesidades. Equipos de voluntarios
            por empresas dispuestos a potenciar tu impacto en la sociedad.
          </p>
        </article>
      </div>
    </main>
    <aside>
      <div class="oportunidad">
        <h2 class="main">Encuentra las mejores oportunidades</h2>
        <p>
          La plataforma cuenta con gran variedad de proyectos locales (sociales,
          educativos y medioambientales), donde encontraras el que mejor se
          adapte a la experiencia que estas buscando. Te ayudamos en la
          coordinación con la organización de forma simple y rápida.
        </p>
      </div>
      <div class="llamados">
        <div id="primero" class="cuadro">
          <img
            class="imagen"
            src="/Proyecto final/Materiales/icono-mano.png"
            alt="voluntariado"
          />
          <a href="#" class="mas"
            ><img src="/Proyecto final/Materiales/icono-mas.png" alt="mas"
          /></a>
          <p>Ser voluntario</p>
        </div>
        <div id="segundo" class="cuadro">
          <img
            class="imagen"
            src="/Proyecto final/Materiales/icono-mano-corazon.png"
            alt="donaciones"
          />
          <a href="#" class="mas"
            ><img src="/Proyecto final/Materiales/icono-mas.png" alt="mas"
          /></a>
          <p>Donar</p>
        </div>
        <div id="tercero" class="cuadro">
          <img
            class="imagen"
            src="/Proyecto final/Materiales/icono-reciclar.png"
            alt="reciclaje"
          />
          <a href="#" class="mas"
            ><img src="/Proyecto final/Materiales/icono-mas.png" alt="mas"
          /></a>
          <p>Reciclar</p>
        </div>
        <div id="cuarto" class="cuadro">
          <img
            class="imagen"
            src="/Proyecto final/Materiales/icono-maletin.png"
            alt="trabajos"
          />
          <a href="#" class="mas"
            ><img src="/Proyecto final/Materiales/icono-mas.png" alt="mas"
          /></a>
          <p>Llamados<br />laborales</p>
        </div>
      </div>
    </aside>
    <div class="noticias">
      <h1>Noticias</h1>
      <a id="ver" href="#">Ver todas</a>
      <div class="seccion">
        <div>
          <img src="" alt="" />
          <p></p>
        </div>
      </div>
    </div>
    <div class="contacto">
      <img id="img" src="./Materiales/laptop-escritorio.jpg" alt="contacto" />
      <form action="/my-handling-form-page" method="post">
        <h1>Contacto</h1>
        <ul>
          <li id="nombre">
            <label for="name">Nombre:</label><br />
            <input class="rellenar" type="text" name="name" />
          </li>
          <li id="email">
            <label for="mail">Correo electrónico:</label><br />
            <input class="rellenar" type="email" name="mail" />
          </li>
          <li id="mensaje">
            <label for="msg">Mensaje:</label><br />
            <textarea id="rellenar" name="message" maxlength="256"></textarea>
          </li>
        </ul>
        <input class="boton" type="submit" value="ENVIAR" />
      </form>
    </div>
    <footer>
      <hr>
      <div class="casiTermino">
      <img src="/Proyecto final/Materiales/logo-blanco.png" alt="logo" />
      <ul class="footer">
        <li><a href="#">Nosotros</a></li>
        <li><a href="#">Noticias</a></li>
        <li><a href="#">contacto</a></li>
        <li><a href="#">Terminos y condiciones</a></li>
      </ul>
      <div class="redes">
        <p>Seguinos!</p>
        <a href="#"
          ><img src="/Proyecto final/Materiales/Facebook.svg" alt="Facebook"
        /></a>
        <a href="#"
          ><img src="/Proyecto final/Materiales/Twitter.svg" alt="Twitter"
        /></a>
        <a href="#"
          ><img src="/Proyecto final/Materiales/Instagram.svg" alt="Instagram"
        /></a>
      </div>
    </div>
      <hr>
      <p class="cierre">Copyright © 2021 All rights reserved</p>
    </footer>
    <div class="fondo ocultar">
      <div class="popup">
        <img src="/Proyecto final/Materiales/imagen-modal.JPG" alt="imgPopup" />
        <div class="registro">
          <a href="#">🡸 volver atrás</a>
          <button class="cierreModal">X</button>
          <h2>REGISTRAR</h2>
          <div class="emporg">
            <div id="empresa">
              <img src="/Proyecto final/Materiales/icono-maletin.png" alt="" />
            </div>
            <div>
              <h3>MI EMPRESA</h3>
              <p>Breve explicación a lo que nos referimos.</p>
              <a href="#">🡺</a>
            </div>
          </div>
          <div class="emporg">
            <div id="organizacion">
              <img src="/Proyecto final/Materiales/icono-persona.png" alt="" />
            </div>
            <div>
              <h3>MI ORGANIZACIÓN</h3>
              <p>Estamos para ayudarlos a tener éxito.</p>
              <a href="#">🡺</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
